@startuml animal-hierarchy-example
skinparam noteTextAlignment center
skinparam groupInheritance 2

title Animal Hierarchy Example

abstract class Animal << animal.php >> {
  #string name
  #float size

  +__construct(string $name, float $size)
  +getName(): string
  +setName(string $name): void
  +getSize(): float
  +setSize(float $size): void
  {abstract} +makeSound(): string
}

abstract class Pet << pet.php >> extends Animal {
  -string nickname

  +getNickname(): string
  +setNickname(string $nickname): void
}

class Dog << dog.php >> extends Pet {}

class Cat << cat.php >> extends Pet {}

class Dragon << dragon.php >> extends Animal {}

legend right
Legend
| **Symbol** | **Meaning** | | **Symbol** | **Meaning** |  | **Symbol** | **Meaning** |
| A | Abstract class | | << >> | Name of the file | | Circle (○) | Public field/method |
| C | Class |  | //italic// | Abstract method | | Square (□) | Private field/method |
| I | Interface | | | | | Diamond (◇) | Protected field/method |
endlegend

@enduml
