@startuml "architecture-typique-dune-application-web-php"
skinparam boxPadding 100
skinparam maxMessageSize 300
skinparam noteTextAlignment center
skinparam sequenceMessageAlign direction
skinparam wrapWidth 250
autonumber

!pragma teoz true

title "Architecture typique d'une application web PHP"

actor "Client\n(navigateur web)" as browser

box "Hébergement web\n(Informaniak)" #LightBlue
box "Espace de stockage\n(FTP ou SFTP)"
participant "Serveur web\n(Apache/nginx)" as webserver
participant "Interpréteur PHP\n(PHP 8.4)" as php
end box
database "Base de données\n(MySQL/MariaDB)" as db
end box

browser -> webserver: "J'aimerais la page 'index.php'."
webserver -> php: "Un client demande la page 'index.php'."
php -> php: "Génération de la page 'index.php' en cours..."
php <--> db: //Intéraction avec la base de données//
php -> php: "Page 'index.php' générée."
php -> webserver: "Voici la page 'index.php' générée."
webserver -> browser: "Voici la page que tu as demandé."
browser -> browser: "Affichage de la page."
@enduml
